<html>
  <head>
    <title>shaderheart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <style>

        body {
            height: 100%;
            width: 100%;
            margin:0;
            }
        body {
            display: flex;
            flex-direction: column;
        }

        .rrow {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            margin: 0;
        }

      .section {
        display: flex;
        width: 100%;
        text-align: center;
        align-items: center;
        background-color: #444;
        margin: 10px;
        color: aliceblue;
        cursor: pointer;
        background-position: center 0px;
        background-size: 200%;
      }

      .filterAlways {
        -webkit-backdrop-filter: blur(1px);
        backdrop-filter: blur(1px);
        width: 100%;
            height: 100%;
      }

      .filterUntilHover {
          vertical-align: middle;
            display: flex;
            width: 100%;
            height: 100%;
            -webkit-backdrop-filter: brightness(0.3);
            backdrop-filter: brightness(0.3);
            transition: backdrop-filter 0.5s;
            transition: -webkit-backdrop-filter 0.5s;
      }

      .filterUntilHover:hover {
            -webkit-backdrop-filter: brightness(0.75);
            backdrop-filter: brightness(0.75);
            transition: backdrop-filter 0.5s;
            transition: -webkit-backdrop-filter 0.5s;
      }

        .section a{
            vertical-align: middle;
            width: 100%;
            color: aliceblue;
            text-decoration: none;
            font-size: 3em;
            font-family: 'Indie Flower', sans-serif;
            vertical-align: middle;
            margin: auto;
            
        }

        .bg-image {
            display: inline;
            overflow: hidden;
        }

    </style>
    
  </head>
  
  <body style="height: 100%; background-color: #222;">
    
    <div class="rrow" >
        
        <div class="section" onclick="location.href='/faces.PNG'" style="background-image: url('faces.PNG');">
            <div class="filterAlways">
                <div class="filterUntilHover">
                </div>
            </div>
        </div>
        <div class="section" onclick="location.href='/makise_8.png'" style="background-image: url('makise_8.png');">
            <div class="filterAlways">
                <div class="filterUntilHover">
                </div>
            </div>
        </div>
        <div class="section" onclick="location.href='/dont\ film\ me.png'" style="background-image: url('dont\ film\ me.png');">
            <div class="filterAlways">
                <div class="filterUntilHover">
                </div>
            </div>
        </div>
        <div class="section" onclick="location.href='/packshot.png'" style="background-image: url('packshot.png');">
            <div class="filterAlways">
                <div class="filterUntilHover">
                </div>
            </div>
        </div>
        
    </div>

    <div class="rrow" >
       
        <div class="section" onclick="location.href='/portal.png'" style="background-image: url('portal.png');">
            <div class="filterAlways">
                <div class="filterUntilHover">
                </div>
            </div>
        </div>
        <div class="section" onclick="location.href='/output_2_4.png'" style="background-image: url('output_2_4.png');">
            <div class="filterAlways">
                <div class="filterUntilHover">
                </div>
            </div>
        </div>
        <div class="section" onclick="location.href='/output_4_15.png'" style="background-image: url('output_4_15.png');">
            <div class="filterAlways">
                <div class="filterUntilHover">
                </div>
            </div>
        </div>
    </div>
  </body>
  
  
</html>
